# axinfu

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
AXUtil/: build.gradle
AXUtil/src/main/: AndroidManifest.xml
AXUtil/src/main/java/com/zhihuianxin/axutil/: Util.java
AXUtil/src/main/res/values/: strings.xml
BaseTools/: build.gradle
BaseTools/src/main/: AndroidManifest.xml
BaseTools/src/main/java/com/axinfu/basetools/banner/: XBanner.java  XBannerScroller.java  XBannerUtil.java  XBannerViewPager.java
BaseTools/src/main/java/com/axinfu/basetools/banner/transformers/: AccordionPageTransformer.java  AlphaPageTransformer.java  BasePageTransformer.java  CubePageTransformer.java  DefaultPageTransformer.java  DepthPageTransformer.java  FlipPageTransformer.java  RotatePageTransformer.java  StackPageTransformer.java  Transformer.java  ZoomCenterPageTransformer.java  ZoomFadePageTransformer.java  ZoomPageTransformer.java  ZoomStackPageTransformer.java
BaseTools/src/main/java/com/axinfu/basetools/base/: BaseActionBarActivity.java  BaseActivity.java  BaseFragmentActivity.java
BaseTools/src/main/java/com/axinfu/basetools/image/: ImageLoader.java  ImgSelActivity.java  ImgSelConfig.java  ImgSelFragment.java
BaseTools/src/main/java/com/axinfu/basetools/image/adapter/: FolderListAdapter.java  ImageListAdapter.java  PreviewAdapter.java
BaseTools/src/main/java/com/axinfu/basetools/image/bean/: Folder.java  Image.java
BaseTools/src/main/java/com/axinfu/basetools/image/common/: Callback.java  Constant.java  OnFolderChangeListener.java  OnItemClickListener.java
BaseTools/src/main/java/com/axinfu/basetools/image/utils/: CrashUtil.java  FileUtils.java  LogUtils.java  StatusBarCompat.java
BaseTools/src/main/java/com/axinfu/basetools/image/widget/: CustomViewPager.java  DividerGridItemDecoration.java  SquareRelativeLayout.java
BaseTools/src/main/java/com/axinfu/basetools/shapeimageview/: BaseImageView.java  CustomShapeImageView.java
BaseTools/src/main/res/layout/: action_bar_light_blue.xml  activity_img_sel.xml  item_img_sel_take_photo.xml
BaseTools/src/main/res/values/: ids.xml
ModelLib/: build.gradle
ModelLib/src/main/: AndroidManifest.xml
ModelLib/src/main/java/com/axinfu/modellib/data/: DataManager.java  ISession.java
ModelLib/src/main/java/com/axinfu/modellib/database/: DataBaseManager.java
ModelLib/src/main/java/com/axinfu/modellib/service/: AxfQRPayService.java  BankCardService.java  CustomerService.java  EcardService.java  FeeService.java  LoanService.java  LoginService.java  MeService.java  MessageService.java  PaymentService.java  QuickPayService.java  UPQRService.java
ModelLib/src/main/res/values/: strings.xml
app/: build.gradle  channel  proguard-rules.pro
app/src/androidTest/java/android/com/xyaxf_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: Secure.java
app/src/main/java/com/zhihuianxin/: App.java
app/src/main/java/com/zhihuianxin/xyaxf/: App.java  BaseRealmActionBarActivity.java  BaseRealmFragment.java  DBFlowDataBase.java  MainActivity.java
app/src/main/java/com/zhihuianxin/xyaxf/api/: QiNiuStorateAPI.java
app/src/main/java/com/zhihuianxin/xyaxf/app/: ApiException.java  ApiFactory.java  AppConstant.java  BackGroundService.java  BasePresenter.java  BaseSubscriber.java  BaseView.java  CrashHandler.java  CustomGsonConverterFactory.java  CustomGsonResponseBodyConverter.java  LunchActivity.java  RetrofitFactory.java  SplashActivity.java  TestLoginActivity.java  ToStringConverterFactory.java  WebPageActivity.java
app/src/main/java/com/zhihuianxin/xyaxf/test/: TestDataConfig.java
app/src/main/java/com/zhihuianxin/xyaxf/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: barcode_re_txt.xml  bottom_dialog_enter.xml  bottom_dialog_out.xml  ecard_record_pop_exit_anim.xml  fall_down_dialog_enter.xml  fall_down_dialog_out.xml  pophidden_anim.xml  popshow_anim.xml
app/src/main/res/drawable/: bg_ed_fee_amount.xml  dialog_shape.xml  dialog_shape_bottom.xml  fee_cancle.xml  fee_cancle_2.xml  fee_cashier_item_bg.xml  fee_check.xml  fee_radio.xml  fee_should_item_bg.xml  gy_dialog_bg.xml  gyprogress.xml  home_help_shape.xml  layer_voice_bar.xml  seekbar_bg.xml  seekbar_cr.xml  shape_pregress_bg.xml  union_swep_circle_point.xml  union_swep_circle_point_gray.xml
app/src/main/res/drawable-xhdpi/: window_bg_shape.xml
app/src/main/res/layout/: action_bar.xml  action_bar_light_blue.xml  activity_main.xml  add_bank_card_activity.xml  approval_activity.xml  autonym_activity.xml  autonym_succ_activity.xml  axxxy_old_help.xml  axxyf_activity.xml  axxyf_help.xml  axxyf_introduce_activity.xml  bank_card_item.xml  banner_detail_activity.xml  banner_fragment.xml  base_dialog.xml  bottom_bar.xml  business_grid_fragment.xml  cashier_desk_activity.xml  cashier_desk_fee_item.xml  cashier_rfid_activity.xml  cashier_way_item.xml  ccb_wap_pay_select_pay_result_dialog.xml  common_activity.xml  create_finger_activity.xml  crop_image.xml  curb_lock_dialog.xml  curb_lock_item.xml  deduction_activity.xml  deduction_item.xml  download_gysdk_dialog.xml  download_gysdk_progress_dialog.xml  ecard_account_book_activity.xml  ecard_activity.xml  ecard_bill_fragment.xml  ecard_open_activity.xml  ecard_record_item.xml  ecard_record_window.xml  ecrad_account_book_item.xml  ecrad_payment_activity.xml  fee_activity.xml  (+187 more)
app/src/main/res/raw/: ccb_wap_pay_template.html
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  ssdk_instapaper_strings.xml  strings.xml  styles.xml
app/src/test/java/android/com/xyaxf_android/: ExampleUnitTest.java
axinfu-lib/: build.gradle
axinfu-lib/src/androidTest/java/android/com/axinfu_lib/: ExampleInstrumentedTest.java
axinfu-lib/src/main/: AndroidManifest.xml
axinfu-lib/src/main/res/layout/: action_bar.xml  action_bar_light_blue.xml  activity_img_sel.xml
axinfu-lib/src/main/res/values/: ids.xml  strings.xml
axinfu-lib/src/test/java/android/com/axinfu_lib/: ExampleUnitTest.java
(+694 files in other folders)
