apply plugin: 'com.android.library'
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {}
        preview {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:support-annotations:27.1.1'
    api 'com.cocosw:favor:0.2.0@aar'
    api 'com.squareup.retrofit2:retrofit:2.0.2'
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    api 'io.reactivex:rxandroid:1.2.0'
    api 'com.github.orangegangsters:swipy:1.1.0@aar'
    api 'se.emilsjolander:stickylistheaders:2.1.0'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.yuyh.easyadapter:library:1.0.0'
    api 'com.nineoldandroids:library:2.4.0'
    //noinspection GradleDynamicVersion
    api 'com.qiniu:qiniu-android-sdk:7.2.+'
    api 'com.edmodo:cropper:1.0.1'
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    api 'com.android.support:multidex:1.0.3'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    api project(':AXUI')
    api project(':AXUtil')
    api files('libs/alicloud-android-sdk-man-1.1.5.jar')
    api files('libs/alisdk-ut-5.jar')
    api files('libs/utdid4all-1.0.4.jar')
}
