apply plugin: 'com.android.library'
apply plugin: 'realm-android'
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {}
        preview {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    api 'io.reactivex:rxjava:1.3.1'
    api 'io.reactivex:rxandroid:1.2.0'
    api 'com.squareup.retrofit2:retrofit:2.0.2'
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    api 'io.reactivex:rxandroid:1.2.0'
    api 'com.cocosw:favor:0.2.0@aar'
}
