apply plugin: 'com.android.application'
apply plugin: 'walle'

android {
    compileSdkVersion 27
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.zhihuianxin.xyaxf"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        ndk {
            abiFilters "armeabi", "armeabi-v7a" ,"x86"
        }

    }

    signingConfigs {
        debug {
            keyAlias debug_store_key_alias
            keyPassword debug_store_key_password
            storeFile rootProject.file(debug_key_file)
            storePassword debug_store_password
            v2SigningEnabled true
        }
        release {
            keyAlias release_store_key_alias
            keyPassword release_store_key_password
            storeFile rootProject.file(release_key_file)
            storePassword release_store_key_password
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "AnXinDEBUG", "true"
            buildConfigField "String", "API_HOST", "\"https://appserver-v2-test.zhihuianxin.com/app-service/2.0.5/\""
            minifyEnabled false
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    GETUI_APP_ID    : "5Nw5fa7FTHAgg7mEhBwI89",
                    GETUI_APP_KEY   : "nHc3UJpr8M6LFYAzBmHjW5",
                    GETUI_APP_SECRET: "xdpLzRLx6W7xx6EceYTkA8",
                    PACKAGE_NAME    : defaultConfig.applicationId + applicationIdSuffix,
                    Suffix          : applicationIdSuffix,
                    DAFANGYA        : 'com.dafangya.app.pro.fileprovider.debug',
                    APP_ICON        : "app_icon_test"]
        }
        preview {
            buildConfigField "boolean", "AnXinDEBUG", "false"
            buildConfigField "String", "API_HOST", "\"https://appserver-preview.axinfu.com/app-service/2.0.5/\""
            applicationIdSuffix ".preview"
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    GETUI_APP_ID    : "vuuynusxhb7r1pP6sxV597",
                    GETUI_APP_KEY   : "1D0xavcwDbAH8yoFM9BL42",
                    GETUI_APP_SECRET: "SynzdZ8f3o5OUuCEFAQSl4",
                    PACKAGE_NAME    : defaultConfig.applicationId + applicationIdSuffix,
                    Suffix          : applicationIdSuffix,
                    DAFANGYA        : 'com.dafangya.app.pro.fileprovider.preview',
                    APP_ICON        : "app_icon_preview"]
        }
        release {
            buildConfigField "boolean", "AnXinDEBUG", "false"
            buildConfigField "String", "API_HOST", "\"https://appserver-v2-online.zhihuianxin.com/app-service/2.0.5/\""
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            debuggable false
            signingConfig signingConfigs.release
            applicationIdSuffix ""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    GETUI_APP_ID    : "vuuynusxhb7r1pP6sxV597",
                    GETUI_APP_KEY   : "1D0xavcwDbAH8yoFM9BL42",
                    GETUI_APP_SECRET: "SynzdZ8f3o5OUuCEFAQSl4",
                    PACKAGE_NAME    : defaultConfig.applicationId + applicationIdSuffix,
                    Suffix          : applicationIdSuffix,
                    DAFANGYA        : 'com.dafangya.app.pro.fileprovider',
                    APP_ICON        : "app_icon_android"]
        }
    }

    walle {
        // 指定渠道包的输出路径
        apkOutputFolder = new File("${project.buildDir}/outputs/channels");
        // 定制渠道包的APK的文件名称
        apkFileNameFormat = 'axf_android_${buildType}_v${versionName}(${versionCode})_${channel}.apk';
        // 渠道配置文件
        channelFile = new File("${project.getProjectDir()}/channel")
    }
}


def dbflow_version = "4.2.4"
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.meituan.android.walle:library:1.1.6'
    implementation project(':axinfu-lib')
    implementation project(':axinfu-model')
    implementation project(':axinfu-ui')

    //滑动标题栏切换fragment控件
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
    implementation 'com.github.thepacific:adapter:1.0.6'
    implementation 'com.jakewharton:butterknife:5.1.1'
    implementation 'com.getui:sdk:2.11.1.0'
    implementation project(':AXUtil')
    implementation project(':AxPay')
    implementation files('libs/MobCommons-2016.1107.1809.jar')
    implementation files('libs/MobTools-2016.1107.1809.jar')
    implementation files('libs/ShareSDK-Core-2.7.10.jar')
    implementation files('libs/ShareSDK-SinaWeibo-2.7.10.jar')
    //学校列表字母索引栏
    implementation 'com.gjiazhe:wavesidebar:1.2'
    //js
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    //列表布局的展开
    implementation 'com.jaydenxiao:ExpandableTextView:1.0.0'
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation files('libs/libammsdk.jar')
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    //二维码扫描
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    implementation 'cn.bingoogolapple:bga-zbar:1.1.9@aar'
    implementation files('libs/alipaySdk-20170922.jar')
    implementation files('libs/wechat-sdk-android-with-mta.jar')
    implementation 'com.jaywei:PureVerticalSeekBar:1.0.0'
    implementation 'com.github.codbking:PickTime:v1.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    api "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    api "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
}