<?xml version="1.0" encoding="utf-8"?>

<com.zhihuianxin.xyaxf.app.view.SwipeRefreshAndLoadMoreLayoutStick xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:direction="both">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/axf_bg_blue"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/s250"
            android:background="@mipmap/axxyf_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/s3"
                android:padding="@dimen/s12"
                android:src="@drawable/back_icon" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/s10"
                android:text="安心信用付"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/card_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/max_residual_capital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/s2"
                    android:text="可用额度"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预期产生的利息会影响可用额度"
                    android:textColor="@color/axf_light_gray"
                    android:textSize="13sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/s20"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/credit_max_amt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="授信额度"
                        android:textColor="@color/white" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/s20"
                    android:layout_marginRight="@dimen/s20"
                    android:src="@mipmap/axxyf_lin" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/account_out_bill_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账单日期"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ll_lixi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/s50"
            android:layout_marginTop="@dimen/s5"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/s25"
                android:layout_height="@dimen/s25"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/s20"
                android:src="@mipmap/lixizhangdan" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/s10"
                android:layout_toRightOf="@+id/img"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账单"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/left_bottom_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/axf_common_red" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/s10"
                android:layout_toLeftOf="@+id/right"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/right_top_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/axf_common_blue"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/right_bottom_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray" />

            </LinearLayout>

            <ImageView
                android:id="@+id/right"
                android:layout_width="@dimen/s25"
                android:layout_height="@dimen/s25"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/s10"
                android:padding="@dimen/s3"
                android:src="@mipmap/rightarrow" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ll_loan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/s50"
            android:layout_marginTop="@dimen/s5"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="@dimen/s25"
                android:layout_height="@dimen/s25"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/s20"
                android:src="@mipmap/daikuanjilu" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/s10"
                android:layout_toRightOf="@+id/img2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贷款记录"
                    android:textColor="@color/black" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/s10"
                android:layout_toLeftOf="@+id/right2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/instalment_residual_capital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/axf_common_blue"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/tv_wenzi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/gray" />

            </LinearLayout>

            <ImageView
                android:id="@+id/right2"
                android:layout_width="@dimen/s25"
                android:layout_height="@dimen/s25"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/s10"
                android:padding="@dimen/s3"
                android:src="@mipmap/rightarrow" />

        </RelativeLayout>

    </LinearLayout>

</com.zhihuianxin.xyaxf.app.view.SwipeRefreshAndLoadMoreLayoutStick>