<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
                android:id="@+id/mainview"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_marginRight="@dimen/s40"
            android:layout_marginLeft="@dimen/s40"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">

        <LinearLayout
                android:visibility="visible"
                android:layout_marginTop="@dimen/s40"
                android:id="@+id/mainliner"
                android:orientation="vertical"
                android:background="@drawable/important_notice_text_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <!--<LinearLayout-->
                    <!--android:layout_marginLeft="@dimen/s10"-->
                    <!--android:layout_marginTop="@dimen/s30"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"></LinearLayout>-->

            <TextView
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="@dimen/s25"
                    android:textSize="15sp"
                    android:text="提前偿还贷款"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginLeft="@dimen/s25"
                    android:layout_marginTop="@dimen/s5"
                    android:textSize="13sp"
                    android:text="还款账号"
                    android:textColor="@color/axf_text_title_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginLeft="@dimen/s25"
                    android:textSize="13sp"
                    android:id="@+id/account"
                    android:textColor="@color/axf_common_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <LinearLayout
                    android:layout_marginLeft="@dimen/s25"
                    android:layout_marginTop="@dimen/s5"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:textSize="13sp"
                        android:text="账户余额"
                        android:textColor="@color/axf_text_title_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginLeft="@dimen/s5"
                        android:layout_gravity="center_vertical"
                        android:textSize="10sp"
                        android:text="“+”号代表欠款，“-”号代表溢缴款"
                        android:textColor="@color/axf_light_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                    android:layout_marginLeft="@dimen/s25"
                    android:textSize="13sp"
                    android:id="@+id/zhanghuyue"
                    android:textColor="@color/axf_common_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_marginLeft="@dimen/s25"
                    android:layout_marginTop="@dimen/s5"
                    android:textSize="13sp"
                    android:text="剩余应还"
                    android:textColor="@color/axf_text_title_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_marginLeft="@dimen/s25"
                    android:textSize="13sp"
                    android:id="@+id/shengyuyinghuan"
                    android:textColor="@color/axf_common_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/benqibenjin"
                    android:layout_marginLeft="@dimen/s25"
                    android:textSize="13sp"
                    android:text="剩余本金 : "
                    android:textColor="@color/axf_light_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/weichulixi"
                    android:layout_marginLeft="@dimen/s25"
                    android:textSize="13sp"
                    android:text="未出账单利息 : "
                    android:textColor="@color/axf_light_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:layout_marginLeft="@dimen/s10"
                    android:layout_marginRight="@dimen/s10"
                    android:visibility="gone"
                    android:id="@+id/buzulinid"
                    android:layout_marginTop="@dimen/s10"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content"
                              android:orientation="horizontal"
                              android:layout_height="wrap_content">
                    <ImageView
                            android:layout_marginTop="3dp"
                            android:layout_gravity="top"
                            android:background="@drawable/w_red_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:textColor="@color/axf_common_red"
                            android:text="余额不足"

                            android:textSize="@dimen/s10"
                            android:layout_marginLeft="@dimen/s5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                        android:id="@+id/shengyuTotalTxt"
                        android:textColor="@color/axf_common_red"
                        android:text="您剩余应还元"
                        android:textSize="@dimen/s10"
                        android:layout_marginLeft="@dimen/s15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:textColor="@color/axf_light_gray"
                        android:text="成功还款后，请再到此页面申请提前还款"
                        android:textSize="@dimen/s10"
                        android:layout_marginLeft="@dimen/s15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginLeft="@dimen/s15"
                        android:layout_marginTop="@dimen/s5"
                        android:textSize="13sp"
                        android:text="还款方式"
                        android:textColor="@color/axf_text_title_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/telTxt"
                        android:textSize="10sp"
                        android:layout_marginLeft="@dimen/s15"
                        android:text="使用微信钱包还信用卡，或使用网上银行，手机银行等电子渠道向信用卡还款."
                        android:textColor="@color/axf_light_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <Button style="@style/button_text"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/notice_btn"
                    android:textSize="@dimen/text_size_s2"
                    android:layout_marginBottom="@dimen/s10"
                    android:layout_marginTop="@dimen/s10"
                    android:layout_height="@dimen/s30"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/btn_axf_blue"/>
        </LinearLayout>
        <ImageView
                android:layout_alignParentTop="true"
                android:id="@+id/title_icon"
                android:background="@drawable/important_title_icon"
                android:layout_width="70dp"
                android:layout_height="78dp"
                android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</RelativeLayout>