<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/axf_bg_blue"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/s35"
        android:background="@drawable/home_grid_shape">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/s20"
            android:text="更多服务"
            android:textColor="@color/axf_text_content_gray"
            android:textSize="15sp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:padding="@dimen/s5"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/home_grid_bg" />

</LinearLayout>
