<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s10"
            android:drawableLeft="@drawable/a_icon"
            android:drawablePadding="@dimen/s5"
            android:text="没有找到缴费项,请点击此处重新查询"
            android:textColor="#208af1" />
    <View android:layout_width="fill_parent" android:layout_height="@dimen/s15"/>
</LinearLayout>