<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s20"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical">

            <com.axinfu.basetools.shapeimageview.CustomShapeImageView
                android:id="@+id/avatar_id"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                app:borderColor="@color/axf_common_blue"
                app:imageBorderWidth="1dp"
                app:onlyDrawBorder="false"
                app:shape="circle" />

            <TextView
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s10"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="top"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/next2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@mipmap/finger" />

            <TextView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/s10"
                android:text="点击验证指纹"
                android:textColor="@color/axf_common_blue"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <TextView
            android:id="@+id/link_xieyi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/s20"
            android:autoLink="all"
            android:gravity="center"
            android:text="验证登陆密码"
            android:textColor="@color/axf_common_blue" />


    </LinearLayout>

    <View
        android:id="@+id/grayBg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#70000000"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/backAnimView"
        android:layout_width="250dp"
        android:layout_height="500dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="-502dp"
        android:background="@drawable/window_dinwpwdwrongg"
        android:visibility="visible">


        <TextView
            android:id="@+id/share_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pwdEdit"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/s5"
            android:layout_marginLeft="@dimen/s15"
            android:layout_marginRight="@dimen/s15"
            android:gravity="center"
            android:text="请输入您的登录密码"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/pwdEdit"
            style="@style/edit_text"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_above="@+id/okBnt"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/s10"
            android:layout_marginLeft="@dimen/s15"
            android:layout_marginRight="@dimen/s15"
            android:hint="请输入登录密码"
            android:inputType="textPassword"
            android:textSize="11sp" />

        <Button
            android:id="@+id/okBnt"
            style="@style/button_text"
            android:layout_height="@dimen/s30"
            android:layout_above="@+id/click_focus"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/s5"
            android:layout_marginLeft="@dimen/s15"
            android:layout_marginRight="@dimen/s15"
            android:background="@drawable/btn_axf_blue"
            android:text="确认"
            android:textSize="@dimen/s13" />

        <TextView
            android:id="@+id/click_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/s5"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/axf_common_blue"
            android:textSize="@dimen/s13" />
    </RelativeLayout>


</FrameLayout>
