<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:background="@drawable/login_light_bg"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/s150">
        <ImageView
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/picture2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_margin="@dimen/s15"
                    android:background="@drawable/input_phone_s"
                    android:layout_height="@dimen/s40">

        <EditText
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/pwdlook"
                android:inputType="textPassword"
                android:numeric="integer"
                android:hint="请输入密码"
                style="@style/edit_text"

                android:id="@+id/editText"/>
        <RelativeLayout
                android:id="@+id/pwdlook"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/pwdlookok"
                    android:layout_marginLeft="@dimen/s10"
                    android:layout_marginRight="@dimen/s10"
                    android:visibility="gone"
                    android:background="@drawable/password_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/pwdlookun"
                    android:layout_marginLeft="@dimen/s10"
                    android:layout_marginRight="@dimen/s10"
                    android:visibility="visible"
                    android:background="@drawable/password_vanish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>



    </RelativeLayout>

    <Button
            android:enabled="false"
            android:id="@+id/next"
            android:text="完成"
            style="@style/button_text"
            android:layout_marginLeft="@dimen/s15"
            android:layout_marginRight="@dimen/s15"
            android:background="@drawable/btn_axf_blue"/>
    <TextView
            android:id="@+id/login_forgetpwd"
            android:textColor="@color/axf_common_blue"
            android:text="忘记密码？"
            android:layout_marginTop="@dimen/s10"
            android:layout_marginRight="@dimen/s15"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>