<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/axf_bg_blue"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/axf_common_blue">

        <RelativeLayout
            android:id="@+id/back_icon"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/s15">

            <ImageView
                android:id="@+id/input_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/back" />

        </RelativeLayout>

        <TextView
            android:id="@+id/top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="银行卡信息"
            android:textColor="@color/white"
            android:textSize="@dimen/s13" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_card_manger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/s10"
            android:text="管理"
            android:textColor="@color/white"
            android:textSize="@dimen/s13" />

    </RelativeLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/btn_add_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/s38"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/recyclerview"
        android:layout_marginLeft="@dimen/s20"
        android:layout_marginRight="@dimen/s20"
        android:layout_marginTop="@dimen/s50"
        android:background="@color/axf_common_blue"
        android:text="添加银行卡"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll" />


    <RelativeLayout
        android:id="@+id/ll_del"
        android:layout_width="match_parent"
        android:layout_height="@dimen/s38"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/axf_common_red"
            android:textSize="15sp" />

    </RelativeLayout>



    <View
        android:visibility="gone"
        android:id="@+id/grayBg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#70000000"
        />

    <RelativeLayout
        android:id="@+id/neePasswordView"
        android:layout_width="250dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|top"
        android:layout_marginTop="-500dp"
        android:background="@drawable/window"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ed_re_password"
            android:layout_centerHorizontal="true"
            android:text="验证登陆密码"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_s3" />

        <EditText
            android:id="@+id/ed_re_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/s25"
            android:layout_above="@+id/click_errorbtn"
            android:layout_marginBottom="@dimen/s5"
            android:layout_marginLeft="@dimen/s35"
            android:layout_marginRight="@dimen/s35"
            android:layout_marginTop="@dimen/s5"
            android:background="@drawable/ecard_edittext_focused"
            android:hint="请输入登陆密码"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/s5"
            android:paddingRight="@dimen/s5"
            android:singleLine="true"
            android:textSize="@dimen/text_size_s3" />

        <Button
            android:id="@+id/click_errorbtn"
            style="@style/button_text"
            android:layout_height="@dimen/s25"
            android:layout_above="@+id/exit"
            android:layout_marginBottom="@dimen/s5"
            android:layout_marginLeft="@dimen/s25"
            android:layout_marginRight="@dimen/s25"
            android:layout_marginTop="@dimen/s5"
            android:background="@drawable/btn_axf_blue"
            android:text="确认"
            android:textSize="@dimen/text_size_s3" />

        <TextView
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/s15"
            android:text="取消"
            android:textColor="@color/axf_common_blue"
            android:textSize="@dimen/text_size_s3" />
    </RelativeLayout>

</RelativeLayout>
