<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/axf_bg_blue"
              android:orientation="vertical">

    <TextView
            android:layout_marginLeft="@dimen/s15"
            android:layout_marginTop="@dimen/s10"
            android:layout_marginBottom="@dimen/s10"
            android:text="你正在注销账户，请输入登录密码确认操作"
            android:textColor="@color/gray"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <EditText
            android:id="@+id/pwd"
            style="@style/edit_text"
            android:layout_marginLeft="@dimen/s15"
            android:layout_marginRight="@dimen/s15"
            android:background="@drawable/input_phone_s"
            android:hint="请输入登录密码"
            android:inputType="textPassword"
            android:numeric="integer" />

    <Button
            android:layout_marginTop="@dimen/s15"
            android:layout_marginRight="@dimen/s15"
            android:layout_marginLeft="@dimen/s15"
            android:id="@+id/next"
            style="@style/button_text"
            android:background="@drawable/btn_axf_blue"
            android:text="完成" />
</LinearLayout>