<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/axf_bg_blue"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:background="@color/white"
            android:layout_marginTop="@dimen/s15"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="80dp">
        <RelativeLayout
                android:id="@+id/modify_pwd"
                android:background="@drawable/btn_bg_selector"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="0dp">
            <TextView
                    android:textSize="@dimen/s11"
                    android:text="修改支付密码"
                    android:layout_marginLeft="@dimen/s10"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ImageView
                    android:background="@drawable/next_arrow_icon"
                    android:layout_marginRight="@dimen/s15"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/axf_line_gray" android:layout_width="fill_parent" android:layout_height="0.8dp"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/forgetPwdId"
                android:background="@drawable/btn_bg_selector"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="0dp">
            <TextView
                    android:textSize="@dimen/s11"
                    android:text="忘记支付密码"
                    android:layout_marginLeft="@dimen/s10"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ImageView
                    android:background="@drawable/next_arrow_icon"
                    android:layout_marginRight="@dimen/s15"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
            android:layout_marginTop="@dimen/s15"
            android:background="@drawable/btn_bg_selector"
            android:layout_width="fill_parent"
            android:layout_height="40dp">
        <TextView
                android:textSize="@dimen/s11"
                android:text="小额支付免密"
                android:layout_marginLeft="@dimen/s10"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Switch
                android:id="@+id/littleswitch"
                android:layout_marginRight="@dimen/s10"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
            android:id="@+id/littertxt"
            android:layout_marginLeft="@dimen/s5"
            android:layout_marginTop="@dimen/s5"
            android:textSize="@dimen/s9"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>