<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/axf_bg_blue"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="@dimen/s10"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:visibility="gone"
                android:background="@drawable/btn_bg_selector"
                android:id="@+id/me_stu_fee_card_id"
                android:layout_width="fill_parent"
                android:layout_height="40dp">
            <TextView
                    android:id="@+id/card_name"
                    android:layout_marginLeft="@dimen/s15"
                    android:layout_centerVertical="true"
                    android:text="学号"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/xh_value"
                    android:layout_marginRight="@dimen/s10"
                    android:layout_toLeftOf="@+id/accountNextIcon"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ImageView
                    android:id="@+id/accountNextIcon"
                    android:layout_marginRight="@dimen/s15"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/choose_city_next_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
                android:layout_marginRight="@dimen/s15"
                android:layout_marginLeft="@dimen/s15"
                android:layout_width="fill_parent"
                android:layout_height="1dp" android:background="@color/axf_line_gray"/>
        <RelativeLayout
                android:background="@drawable/btn_bg_selector"
                android:id="@+id/me_stu_fee_id"
                android:layout_width="fill_parent"
                android:layout_height="40dp">
            <TextView
                    android:layout_marginLeft="@dimen/s15"
                    android:layout_centerVertical="true"
                    android:text="身份证号"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/id_value"
                    android:layout_marginRight="@dimen/s10"
                    android:layout_toLeftOf="@+id/xhNextIcon"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/xhNextIcon"
                    android:layout_marginRight="@dimen/s15"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/choose_city_next_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>