<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:orientation="horizontal"
            android:background="@color/axf_bg_blue"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/s30">
        <RelativeLayout
                android:layout_centerInParent="true"
                android:background="@drawable/axf_login_msg_title_bg"
                android:layout_width="80dp"
                android:layout_height="25dp">
            <TextView
                    android:lines="1"
                    android:maxWidth="80dp"
                    android:maxHeight="25dp"
                    android:textSize="@dimen/text_size_s4"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:id="@+id/time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/s10"
            android:layout_marginRight="@dimen/s10"
            android:background="@drawable/axf_while_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_margin="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="title"
                android:id="@+id/question"
                android:textSize="@dimen/text_size_s1"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:paddingBottom="@dimen/s10"
                android:visibility="gone"
                android:id="@+id/photo_list"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
        </LinearLayout>
        <View
                android:background="@color/axf_line_gray"
                android:layout_width="fill_parent"
                android:layout_height="0.7dp"/>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/default_answer_view"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/s40">
                <ImageView
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/customer_service_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/text_size_s3"
                        android:text=" 您的反馈已送达，小安会尽快回复"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                    android:visibility="gone"
                    android:id="@+id/answer"
                    android:layout_margin="15dp"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>