<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
            android:background="@color/axf_bg_blue"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <RelativeLayout
                android:background="@color/axf_common_blue"
                android:layout_alignParentTop="true"
                android:id="@+id/titleView"
                android:layout_width="fill_parent"
                android:layout_height="48dp">
            <RelativeLayout
                    android:id="@+id/backview"
                    android:layout_alignParentLeft="true"
                    android:layout_width="50dp"
                    android:layout_height="fill_parent">
            </RelativeLayout>
            <ImageView
                    android:id="@+id/service_back"
                    android:layout_marginLeft="@dimen/s15"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="我的客服"
                    android:layout_centerInParent="true"
                    android:id="@id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"/>

        </RelativeLayout>
        <LinearLayout
                android:layout_below="@id/titleView"
                android:id="@+id/top_view"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/s60">
            <LinearLayout
                    android:id="@+id/share_wechat"
                    android:background="@drawable/btn_bg_selector"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent">
                <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/wechat_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:layout_marginTop="@dimen/s3"
                            android:layout_gravity="center_horizontal"
                            android:text="校园安心付"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/share_xinlang"
                    android:background="@drawable/btn_bg_selector"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent">
                <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/weibo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:layout_marginTop="@dimen/s3"
                            android:layout_gravity="center_horizontal"
                            android:text="\@校园安心付"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/share_tell"
                    android:background="@drawable/btn_bg_selector"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent">
                <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/hot_line_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:layout_marginTop="@dimen/s3"
                            android:layout_gravity="center_horizontal"
                            android:text="客服电话"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeView"
                android:layout_below="@id/top_view"
                android:layout_above="@+id/feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:direction="both">
            <ListView
                    android:id="@+id/feedback_list"
                    android:listSelector="#00000000"
                    android:divider="#00000000"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

            </ListView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_null"
            android:drawablePadding="@dimen/s10"
            android:gravity="center"
            android:text="无数据"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:drawableTop="@drawable/bg_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
                android:id="@+id/feedback"
                android:text="我要反馈"
                style="@style/button_text"
                android:background="@drawable/btn_axf_blue" android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
    </RelativeLayout>

    <View
            android:id="@+id/grayBg"
            android:visibility="gone"
            android:background="#70000000"
            android:layout_width="fill_parent" android:layout_height="fill_parent"/>
    <RelativeLayout
            android:layout_marginTop="-502dp"
            android:layout_gravity="center_horizontal|top"
            android:visibility="visible"
            android:id="@+id/backAnimView"
            android:background="@drawable/window"
            android:layout_width="250dp"
            android:layout_height="500dp">
        <TextView
                android:layout_marginRight="@dimen/s15"
                android:layout_marginLeft="@dimen/s15"
                android:id="@+id/share_title"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_s2"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/click_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button style="@style/button_text"
                android:id="@+id/click_focus"
                android:textSize="@dimen/text_size_s3"
                android:text="马上关注"
                android:layout_marginLeft="@dimen/s15"
                android:layout_marginRight="@dimen/s15"
                android:layout_marginTop="@dimen/s20"
                android:layout_marginBottom="@dimen/s10"
                android:layout_height="@dimen/s30"
                android:layout_above="@+id/exit"
                android:background="@drawable/btn_axf_blue"/>
        <TextView
                android:textColor="@color/axf_common_blue"
                android:textSize="@dimen/text_size_s3"
                android:id="@+id/exit"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/s15"
                android:layout_centerHorizontal="true"
                android:text="残忍拒绝"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

</FrameLayout>