<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/axf_bg_blue"
    android:layout_height="match_parent">

    <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/axf_bg_blue"
            android:gravity="center">

        <ImageView
                android:paddingLeft="@dimen/s10"
                android:layout_centerInParent="true"
                android:id="@+id/iv_null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_null" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_null"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/s10"
                android:text="暂无未还贷款"
                android:textColor="#208af1" />

    </RelativeLayout>

    <com.zhihuianxin.xyaxf.app.view.SwipeRefreshAndLoadMoreLayoutStick
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:direction="both">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </com.zhihuianxin.xyaxf.app.view.SwipeRefreshAndLoadMoreLayoutStick>

</RelativeLayout>