<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/s20">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/payment_status_logo" />

        <TextView
            android:id="@+id/fee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/s5"
            android:layout_marginLeft="@dimen/s10"
            android:layout_marginRight="@dimen/s10"
            android:layout_marginTop="@dimen/s10"
            android:textColor="@color/axf_text_content_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/fee_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/s5"
            android:textColor="@color/axf_text_content_gray"
            android:textSize="18sp"
            android:typeface="serif" />

    </LinearLayout>

    <View style="@style/gray_line_h" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s10"
        android:padding="@dimen/s5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/s10"
            android:layout_marginRight="@dimen/s5"
            android:text="创建时间："
            android:textColor="@color/axf_text_content_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/fee_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/axf_text_content_gray"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/s5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/s10"
            android:layout_marginRight="@dimen/s5"
            android:text="系统订单号："
            android:textColor="@color/axf_text_content_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/fee_oder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/axf_text_content_gray"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/s10"
        android:padding="@dimen/s5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/s10"
            android:layout_marginRight="@dimen/s5"
            android:text="支付方式："
            android:textColor="@color/axf_text_content_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/fee_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/axf_text_content_gray"
            android:textSize="15sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/s20"
        android:background="@drawable/btn_axf_blue"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>
