<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/axf_bg_blue"
    android:id="@+id/ll_content"
    android:orientation="vertical">

    <com.zhihuianxin.xyaxf.app.view.SwipeRefreshAndLoadMoreLayoutStick
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:direction="both">

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/stickLView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#00000000"
            android:listSelector="#00000000"/>

    </com.zhihuianxin.xyaxf.app.view.SwipeRefreshAndLoadMoreLayoutStick>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/axf_bg_blue"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_null" />

        <TextView
            android:id="@+id/null_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_null"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/s10"
            android:text="暂无数据"
            android:textColor="@color/axf_text_content_gray" />
    </RelativeLayout>

</RelativeLayout>