<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/axf_bg_blue"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent" android:layout_height="fill_parent">

            <LinearLayout
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/s15"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="80dp">
                    <RelativeLayout
                            android:layout_marginTop="@dimen/s10"
                            android:layout_marginLeft="@dimen/s10"
                            android:layout_marginRight="@dimen/s10"
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/s12"
                                android:text="付款金额:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/amt"
                                android:layout_centerVertical="true"
                                android:text="123"
                                android:textSize="@dimen/s20"
                                android:textColor="@color/black"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                            android:layout_marginTop="@dimen/s5"
                            android:layout_marginRight="@dimen/s10"
                            android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView
                                android:textColor="@color/axf_common_red"
                                android:id="@+id/bigAmt"
                                android:textSize="@dimen/s12"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <View
                            android:layout_marginTop="@dimen/s5"
                            android:layout_marginLeft="@dimen/s10"
                            android:layout_marginRight="@dimen/s10"
                            android:background="@color/axf_line_gray"
                            android:layout_width="fill_parent" android:layout_height="0.8dp"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <RelativeLayout
                            android:layout_marginTop="@dimen/s5"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/s25"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true">
                        <TextView
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="@dimen/s10"
                                android:text="当前状态："
                                android:textSize="@dimen/s12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/orderStatus"
                                android:layout_alignParentTop="true"
                                android:text="123"
                                android:textSize="@dimen/s12"
                                android:layout_marginRight="@dimen/s10"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                            android:layout_width="fill_parent" android:layout_height="@dimen/s25"
                            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true">
                        <TextView
                                android:layout_marginLeft="@dimen/s10"
                                android:text="交易类型："
                                android:textSize="@dimen/s12"
                                android:layout_alignParentTop="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/orderType"
                                android:text="123"
                                android:textSize="@dimen/s12"
                                android:layout_marginRight="@dimen/s10"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                            android:id="@+id/couponTxtViewId"
                            android:visibility="gone"
                            android:minHeight="@dimen/s25"
                            android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="@dimen/s10"
                                android:text="优惠活动："
                                android:textSize="@dimen/s12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/ordercouponTxt"
                                android:gravity="right"
                                android:text="123"
                                android:textSize="@dimen/s12"
                                android:layout_marginRight="@dimen/s10"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_width="220dp"
                                android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                            android:id="@+id/couponAmtViewId"
                            android:visibility="gone"
                            android:layout_width="fill_parent" android:layout_height="@dimen/s25">
                        <TextView
                                android:layout_marginLeft="@dimen/s10"
                                android:text="优惠金额："
                                android:textSize="@dimen/s12"
                                android:layout_alignParentTop="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/ordercouponAmt"
                                android:text="123"
                                android:textSize="@dimen/s12"
                                android:layout_marginRight="@dimen/s10"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="fill_parent" android:layout_height="@dimen/s25">
                        <TextView
                                android:layout_marginLeft="@dimen/s10"
                                android:text="付款方："
                                android:textSize="@dimen/s12"
                                android:layout_alignParentTop="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/payTxt"
                                android:text="123"
                                android:textSize="@dimen/s12"
                                android:layout_marginRight="@dimen/s10"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                            android:layout_width="fill_parent" android:layout_height="@dimen/s25">
                        <TextView
                                android:layout_marginLeft="@dimen/s10"
                                android:text="收款方："
                                android:textSize="@dimen/s12"
                                android:layout_alignParentTop="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/getPayTxt"
                                android:text="123"
                                android:textSize="@dimen/s12"
                                android:layout_marginRight="@dimen/s10"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                            android:layout_width="fill_parent" android:layout_height="@dimen/s25">
                        <TextView
                                android:layout_marginLeft="@dimen/s10"
                                android:text="交易时间："
                                android:textSize="@dimen/s12"
                                android:layout_alignParentTop="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/payTime"
                                android:text="123"
                                android:textSize="@dimen/s12"
                                android:layout_marginRight="@dimen/s10"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                            android:minHeight="@dimen/s25"
                            android:layout_width="fill_parent" android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true">
                        <TextView
                                android:layout_marginLeft="@dimen/s10"
                                android:text="商户订单号："
                                android:textSize="@dimen/s12"
                                android:layout_alignParentTop="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:gravity="right"
                                android:layout_width="220dp"
                                android:id="@+id/order_no"
                                android:textSize="@dimen/s12"
                                android:layout_marginRight="@dimen/s10"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                            android:layout_width="fill_parent" android:layout_height="@dimen/s25">
                        <TextView
                                android:layout_marginLeft="@dimen/s10"
                                android:text="付款凭证号："
                                android:textSize="@dimen/s12"
                                android:layout_alignParentTop="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/order_pzh"
                                android:text="123"
                                android:textSize="@dimen/s12"
                                android:layout_marginRight="@dimen/s10"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <View android:layout_width="fill_parent" android:layout_height="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/qrcodeView"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:textColor="#acacac"
                        android:layout_marginTop="@dimen/s10"
                        android:layout_gravity="center_horizontal"
                        android:text="支持商户扫码退款或交易查询"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <ImageView
                        android:layout_marginTop="@dimen/s10"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/codeImg"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="@dimen/s10"
                        android:id="@+id/codeTxt"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <View android:layout_width="fill_parent" android:layout_height="@dimen/s10"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>