<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:background="#208af1"
             android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <RelativeLayout
                android:layout_width="fill_parent" android:layout_height="50dp">
            <RelativeLayout
                    android:id="@+id/backview"
                    android:layout_width="@dimen/dp_60" android:layout_height="fill_parent">
                <ImageView
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        android:background="@drawable/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                    android:textColor="@color/white"
                    android:text="安心付款码"
                    android:textSize="18dp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <RelativeLayout
                    android:id="@+id/pointView"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_width="60dp"
                    android:layout_height="fill_parent">
                <View
                        android:layout_marginRight="@dimen/s5"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/point2"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/union_swep_circle_point"
                        android:layout_width="5dp" android:layout_height="5dp"/>
                <View
                        android:id="@+id/point2"
                        android:layout_marginRight="@dimen/s5"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/point1"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/union_swep_circle_point"
                        android:layout_width="5dp" android:layout_height="5dp"/>
                <View
                        android:id="@+id/point1"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/s10"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/union_swep_circle_point"
                        android:layout_width="5dp" android:layout_height="5dp"/>

            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <RelativeLayout
                    android:layout_marginTop="@dimen/s10"
                    android:layout_marginRight="@dimen/s15"
                    android:layout_marginLeft="@dimen/s15"
                    android:background="@drawable/feedback"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp">
                <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/barview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_marginTop="@dimen/s10"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/barcodeimg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <View android:layout_width="fill_parent" android:layout_height="10dp"/>
                    <TextView
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/s5"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/barcode_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <View
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="@color/axf_line_gray"
                            android:layout_width="fill_parent" android:layout_height="0.8dp"/>
                </LinearLayout>
                <RelativeLayout
                        android:id="@+id/bottomview"
                        android:layout_alignParentBottom="true"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp">
                    <View
                            android:layout_alignParentTop="true"
                            android:background="@color/axf_line_gray"
                            android:layout_width="fill_parent" android:layout_height="1dp"/>
                    <LinearLayout android:layout_width="wrap_content"
                                  android:id="@+id/changebank"
                                  android:orientation="horizontal"
                                  android:layout_centerInParent="true"
                                  android:layout_height="wrap_content">
                        <TextView
                                android:textColor="@color/black"
                                android:id="@+id/cardtxt_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/changecardTxt"
                                android:textColor="@color/axf_common_blue"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:text="更换"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_above="@id/bottomview"
                        android:layout_below="@id/barview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:layout_marginBottom="@dimen/s5"
                            android:layout_alignParentBottom="true"
                            android:id="@+id/refreshCodeView"
                            android:gravity="center_vertical"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:background="@drawable/union_refreshj"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:textSize="@dimen/s12"
                                android:text="每分钟自动更新"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <ImageView
                            android:layout_marginBottom="@dimen/s5"
                            android:layout_centerInParent="true"
                            android:id="@+id/qrcodeimg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                    android:layout_weight="0.33"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp">
                <LinearLayout
                        android:id="@+id/tipsview"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_marginRight="@dimen/s3"
                            android:textColor="@color/white"
                            android:textSize="@dimen/s11"
                            android:text="请在标记有"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <ImageView
                            android:background="@drawable/union_unionlogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:layout_marginLeft="@dimen/s3"
                            android:textColor="@color/white"
                            android:textSize="@dimen/s11"
                            android:text="的商户使用"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        android:layout_width="250dp"
                        android:layout_height="fill_parent">
                    <RelativeLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent">
                        <ImageView
                                android:background="@drawable/union_scanqr_bottom"
                                android:id="@+id/qrimgid"
                                android:layout_centerInParent="true"
                                android:layout_width="35dp"
                                android:layout_height="35dp"/>
                        <TextView
                                android:text="付款码"
                                android:textColor="@color/white"
                                android:layout_marginTop="@dimen/s5"
                                android:layout_below="@id/qrimgid"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent">
                        <ImageView
                                android:background="@drawable/union_scan_bottom"
                                android:id="@+id/scanimgid"
                                android:layout_centerInParent="true"
                                android:layout_width="35dp"
                                android:layout_height="35dp"/>
                        <TextView
                                android:text="扫一扫"
                                android:textColor="@color/white"
                                android:layout_marginTop="@dimen/s5"
                                android:layout_below="@id/scanimgid"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
            android:visibility="gone"
            android:background="@color/white"
            android:id="@+id/bigimgView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <ImageView
                android:id="@+id/bigImg"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <!--<com.zhihuianxin.xyaxf.app.view.RotateTextView-->
        <!--android:gravity="center_vertical|top"-->
        <!--android:layout_toLeftOf="@id/bigImg"-->
        <!--android:layout_marginRight="@dimen/s10"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="@dimen/s16"-->
        <!--android:visibility="gone"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:id="@+id/barcodeinframeTxt"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="300dp"/>-->
        <LinearLayout
                android:layout_marginRight="@dimen/s20"
                android:id="@+id/brcodeLinView"
                android:orientation="vertical"
                android:layout_toLeftOf="@id/bigImg"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:gravity="right"
                android:layout_width="30dp"
                android:layout_height="wrap_content">
        </LinearLayout>
        <LinearLayout
                android:visibility="gone"
                android:layout_marginLeft="@dimen/s15"
                android:id="@+id/barcodeTops"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/bigImg"
                android:orientation="vertical"
                android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView
                    android:layout_marginBottom="3dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/w_red_icon_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <com.zhihuianxin.xyaxf.app.view.RotateTextView
                    android:textSize="@dimen/s12"
                    android:layout_marginLeft="1dp"
                    android:textColor="@color/axf_common_red"
                    android:text="付"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <com.zhihuianxin.xyaxf.app.view.RotateTextView
                    android:textSize="@dimen/s12"
                    android:textColor="@color/axf_common_red"
                    android:text="款"
                    android:ems="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <com.zhihuianxin.xyaxf.app.view.RotateTextView
                    android:textSize="@dimen/s12"
                    android:textColor="@color/axf_common_red"
                    android:text="码"
                    android:ems="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <com.zhihuianxin.xyaxf.app.view.RotateTextView
                    android:textSize="@dimen/s12"
                    android:textColor="@color/axf_common_red"
                    android:text="数"
                    android:ems="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <com.zhihuianxin.xyaxf.app.view.RotateTextView
                    android:textSize="@dimen/s12"
                    android:textColor="@color/axf_common_red"
                    android:text="字"
                    android:ems="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <com.zhihuianxin.xyaxf.app.view.RotateTextView
                    android:textSize="@dimen/s12"
                    android:textColor="@color/axf_common_red"
                    android:text="仅"
                    android:ems="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <com.zhihuianxin.xyaxf.app.view.RotateTextView
                    android:textSize="@dimen/s12"
                    android:textColor="@color/axf_common_red"
                    android:text="用"
                    android:ems="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <com.zhihuianxin.xyaxf.app.view.RotateTextView
                    android:textSize="@dimen/s12"
                    android:textColor="@color/axf_common_red"
                    android:text="于"
                    android:ems="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <com.zhihuianxin.xyaxf.app.view.RotateTextView
                    android:textSize="@dimen/s12"
                    android:textColor="@color/axf_common_red"
                    android:text="支"
                    android:ems="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <com.zhihuianxin.xyaxf.app.view.RotateTextView
                    android:textSize="@dimen/s12"
                    android:textColor="@color/axf_common_red"
                    android:text="付"
                    android:ems="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <com.zhihuianxin.xyaxf.app.view.RotateTextView
                    android:textSize="@dimen/s12"
                    android:textColor="@color/axf_common_red"
                    android:text="时"
                    android:ems="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <com.zhihuianxin.xyaxf.app.view.RotateTextView
                    android:textSize="@dimen/s12"
                    android:textColor="@color/axf_common_red"
                    android:text="收"
                    android:ems="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <com.zhihuianxin.xyaxf.app.view.RotateTextView
                    android:textSize="@dimen/s12"
                    android:textColor="@color/axf_common_red"
                    android:text="银"
                    android:ems="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <com.zhihuianxin.xyaxf.app.view.RotateTextView
                    android:textSize="@dimen/s12"
                    android:textColor="@color/axf_common_red"
                    android:text="员"
                    android:ems="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <com.zhihuianxin.xyaxf.app.view.RotateTextView
                    android:textSize="@dimen/s12"
                    android:textColor="@color/axf_common_red"
                    android:text="展"
                    android:ems="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <com.zhihuianxin.xyaxf.app.view.RotateTextView
                    android:textSize="@dimen/s12"
                    android:textColor="@color/axf_common_red"
                    android:text="示"
                    android:ems="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <com.zhihuianxin.xyaxf.app.view.RotateTextView
                    android:textSize="@dimen/s12"
                    android:textColor="@color/axf_common_red"
                    android:text=","
                    android:ems="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <com.zhihuianxin.xyaxf.app.view.RotateTextView
                    android:textSize="@dimen/s12"
                    android:textColor="@color/axf_common_red"
                    android:text="请"
                    android:ems="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <com.zhihuianxin.xyaxf.app.view.RotateTextView
                    android:textSize="@dimen/s12"
                    android:textColor="@color/axf_common_red"
                    android:text="勿"
                    android:ems="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <com.zhihuianxin.xyaxf.app.view.RotateTextView
                    android:textSize="@dimen/s12"
                    android:textColor="@color/axf_common_red"
                    android:text="泄"
                    android:ems="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <com.zhihuianxin.xyaxf.app.view.RotateTextView
                    android:textSize="@dimen/s12"
                    android:textColor="@color/axf_common_red"
                    android:text="漏"
                    android:ems="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <com.zhihuianxin.xyaxf.app.view.RotateTextView
                    android:textSize="@dimen/s12"
                    android:textColor="@color/axf_common_red"
                    android:text="以"
                    android:ems="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <com.zhihuianxin.xyaxf.app.view.RotateTextView
                    android:textSize="@dimen/s12"
                    android:textColor="@color/axf_common_red"
                    android:text="防"
                    android:ems="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <com.zhihuianxin.xyaxf.app.view.RotateTextView
                    android:textSize="@dimen/s12"
                    android:textColor="@color/axf_common_red"
                    android:text="诈"
                    android:ems="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <com.zhihuianxin.xyaxf.app.view.RotateTextView
                    android:textSize="@dimen/s12"
                    android:textColor="@color/axf_common_red"
                    android:text="骗"
                    android:ems="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
            android:visibility="gone"
            android:id="@+id/cashier"
            android:orientation="vertical"
            android:background="#80000000"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <View android:layout_width="fill_parent"
              android:layout_height="0dp"
              android:layout_weight="1"/>
        <FrameLayout
                android:background="#ffffff"
                android:id="@+id/container"
                android:layout_weight="2.3"
                android:layout_width="fill_parent"
                android:layout_height="0dp">
        </FrameLayout>
    </LinearLayout>

    <View
            android:id="@+id/grayBg"
            android:visibility="gone"
            android:background="#70000000"
            android:layout_width="fill_parent" android:layout_height="fill_parent"/>

    <LinearLayout
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/pointShowView"
            android:background="@color/white"
            android:layout_gravity="bottom"
            android:layout_width="fill_parent"
            android:layout_height="200dp">
        <RelativeLayout
                android:id="@+id/pointClickRecordView"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="0dp">
            <TextView
                    android:textSize="@dimen/s15"
                    android:layout_centerInParent="true"
                    android:text="交易记录"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/axf_line_gray"
                    android:layout_width="fill_parent" android:layout_height="0.8dp"/>
        </RelativeLayout>
        <!--<RelativeLayout-->
                <!--android:id="@+id/pointClickSetView"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="0dp">-->
            <!--<TextView-->
                    <!--android:textSize="@dimen/s15"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:text="设置小额免密"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"/>-->
            <!--<View-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:background="@color/axf_line_gray"-->
                    <!--android:layout_width="fill_parent" android:layout_height="0.8dp"/>-->

        <!--</RelativeLayout>-->
        <RelativeLayout
                android:id="@+id/pointClickShuomingView"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="0dp">
            <TextView
                    android:textSize="@dimen/s15"
                    android:layout_centerInParent="true"
                    android:text="使用说明"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/axf_line_gray"
                    android:layout_width="fill_parent" android:layout_height="0.8dp"/>

        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/pointClickCancelView"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="0dp">
            <TextView
                    android:textSize="@dimen/s15"
                    android:layout_centerInParent="true"
                    android:text="取消"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/axf_line_gray"
                    android:layout_width="fill_parent" android:layout_height="0.8dp"/>

        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
            android:layout_marginTop="-502dp"
            android:layout_gravity="center_horizontal|top"
            android:visibility="visible"
            android:id="@+id/backAnimView"
            android:background="@drawable/window_swep_shootscreen"
            android:layout_width="250dp"
            android:layout_height="500dp">
        <TextView
                android:text="为了避免资金风险"
                android:layout_marginBottom="@dimen/s5"
                android:textColor="@color/black"
                android:layout_marginRight="@dimen/s15"
                android:layout_marginLeft="@dimen/s15"
                android:id="@+id/tel_desc"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/s15"
                android:text="请勿向他人发送图像及信息"
                android:layout_marginRight="@dimen/s15"
                android:layout_marginLeft="@dimen/s15"
                android:id="@+id/tel"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/click_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button style="@style/button_text"
                android:gravity="center"
                android:id="@+id/click_focus"
                android:textSize="@dimen/text_size_s3"
                android:text="我知道了"
                android:layout_marginLeft="@dimen/s15"
                android:layout_marginRight="@dimen/s15"
                android:layout_marginBottom="@dimen/s15"
                android:layout_height="@dimen/s30"
                android:layout_alignParentBottom="true"
                android:background="@drawable/btn_axf_blue"/>

    </RelativeLayout>

</FrameLayout>