<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="fill_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp">
            <ImageView
                    android:id="@+id/close_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/s10"
                    android:src="@drawable/close_black_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="确认付款"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <View
                    android:background="@color/axf_line_gray"
                    android:layout_alignParentBottom="true"
                    android:layout_width="fill_parent"
                    android:layout_height="0.8dp"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp">
            <View android:layout_width="0.1dp"
                  android:id="@+id/center"
                  android:layout_margin="@dimen/s2"
                  android:layout_centerInParent="true"
                  android:layout_height="0.1dp"/>
            <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/s23"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/endPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/center"/>
            <TextView
                    android:textSize="@dimen/s13"
                    android:textColor="@color/axf_common_red"
                    android:layout_below="@id/center"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/oriPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp">
                <TextView
                        android:textColor="@color/axf_light_gray"
                        android:textSize="@dimen/s15"
                        android:text="订单信息"
                        android:layout_marginLeft="@dimen/s10"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:textColor="@color/black"
                        android:textSize="@dimen/s15"
                        android:id="@+id/mName"
                        android:layout_marginRight="@dimen/s10"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/select_bank"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp">
                <TextView
                        android:textColor="@color/axf_light_gray"
                        android:textSize="@dimen/s15"
                        android:text="付款方式"
                        android:layout_marginLeft="@dimen/s10"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <ImageView
                        android:id="@+id/nextIcon"
                        android:layout_marginRight="@dimen/s10"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/next_arrow_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:textColor="@color/black"
                        android:textSize="@dimen/s15"
                        android:layout_toLeftOf="@id/nextIcon"
                        android:layout_marginRight="@dimen/s10"
                        android:layout_centerVertical="true"
                        android:id="@+id/bankName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/coupon"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp">
                <TextView
                        android:textColor="@color/axf_light_gray"
                        android:textSize="@dimen/s15"
                        android:text="优惠活动"
                        android:layout_marginLeft="@dimen/s10"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:textColor="@color/axf_common_red"
                        android:textSize="@dimen/s15"
                        android:id="@+id/youhuiMsg"
                        android:layout_marginRight="@dimen/s10"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <View
                        android:layout_marginLeft="@dimen/s10"
                        android:background="@color/axf_line_gray"
                        android:layout_alignParentTop="true"
                        android:layout_width="fill_parent" android:layout_height="1.2dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
            android:layout_marginBottom="@dimen/s20"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:id="@+id/next"
            android:text="立即付款"
            style="@style/button_text"
            android:layout_marginLeft="@dimen/s15"
            android:layout_marginRight="@dimen/s15"
            android:background="@drawable/upqr_btn_gray"/>
</RelativeLayout>