<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.8"
                android:layout_width="fill_parent"
                android:layout_height="0dp">
            <View
                    android:background="@color/axf_bg_blue"
                    android:layout_width="fill_parent" android:layout_height="@dimen/dp_10"/>
            <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:background="@drawable/fee_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginLeft="@dimen/s5"
                        android:text="支付信息"
                        android:textSize="@dimen/s10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                    android:id="@+id/amount"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/s25"
                    android:textColor="@color/black"
                    android:text="￥435"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/s10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:visibility="gone"
                    android:id="@+id/couponamount"
                    android:layout_gravity="center_horizontal"
                    android:text="123"
                    android:textColor="@color/axf_common_red"
                    android:textSize="@dimen/s13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/order_msg"
                    android:layout_marginLeft="@dimen/s30"
                    android:layout_marginTop="@dimen/s10"
                    android:text="订单信息：wqeqwqwe"
                    android:textSize="@dimen/s13"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/pay_way"
                    android:layout_marginLeft="@dimen/s30"
                    android:layout_marginTop="@dimen/s5"
                    android:text="付款方式：wqeqwqwe"
                    android:textSize="@dimen/s13"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/s5"
                    android:layout_marginLeft="@dimen/s30"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="优惠活动："
                        android:textSize="@dimen/s11"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/coupon_msg"
                        android:textColor="@color/axf_common_red"
                        android:text="123131"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.8"
                android:layout_width="fill_parent"
                android:layout_height="0dp">
            <View
                    android:background="@color/axf_bg_blue"
                    android:layout_width="fill_parent" android:layout_height="@dimen/dp_10"/>

            <LinearLayout
                    android:layout_marginTop="@dimen/s5"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:background="@drawable/password_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginLeft="@dimen/s5"
                        android:text="请输入支付密码"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.zhihuianxin.xyaxf.app.view.PasswordInputEdtView
                    android:layout_marginTop="@dimen/s10"
                    android:id="@+id/edt"
                    app:pwdType="XINGHAO"
                    app:showStock="true"
                    android:layout_marginRight="@dimen/s20"
                    android:layout_marginLeft="@dimen/s20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_marginTop="@dimen/s3"
                    android:layout_gravity="right"
                    android:id="@+id/forget_pwd"
                    android:layout_marginRight="@dimen/s20"
                    android:textSize="@dimen/s13"
                    android:text="忘记密码"
                    android:textColor="@color/axf_common_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <View
                    android:layout_marginTop="@dimen/s5"
                    android:background="@color/axf_bg_blue"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>
        </LinearLayout>

        <FrameLayout
                android:background="#cecece"
                android:layout_weight="1"
                android:layout_width="fill_parent" android:layout_height="0dp">
            <com.zhihuianxin.xyaxf.app.view.KeyBoardPwdView
                    android:layout_marginTop="-2dp"
                    android:id="@+id/am_nkv_keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"/>


        </FrameLayout>
    </LinearLayout>
</FrameLayout>